MONGO_URI=mongodb+srv://injifannoo:injifano%401234@chatai.8tfi7.mongodb.net/?retryWrites=true&w=majority&appName=chatAI
PORT=3000

OPENAI_API_KEY=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
